Background\ ColorB=0
Background\ ColorG=0
Background\ ColorR=0
Camera\ Config=1.4798 4.75872 75.6524 5.06728 -6.99779 -6.21627
Camera\ Type=rviz::OrbitViewController
Fixed\ Frame=/map
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorB=0.5
Grid.ColorG=0.5
Grid.ColorR=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=20
Grid.Reference\ Frame=/base_footprint
InteractiveMarker.Enabled=1
InteractiveMarker.Show\ Axes=0
InteractiveMarker.Show\ Descriptions=1
InteractiveMarker.Show\ Tool\ Tips=1
InteractiveMarker.Update\ Topic=/MapControl/update
Map..AxisColorAutocompute\ Value\ Bounds=0
Map..AxisColorAxis=2
Map..AxisColorMax\ Value=5
Map..AxisColorMin\ Value=-1
Map..AxisColorUse\ Fixed\ Frame=1
Map..FlatColorColorB=1
Map..FlatColorColorG=1
Map..FlatColorColorR=1
Map..IntensityAutocompute\ Intensity\ Bounds=1
Map..IntensityChannel\ Name=unobservedTime
Map..IntensityMax\ ColorB=0
Map..IntensityMax\ ColorG=0
Map..IntensityMax\ ColorR=0
Map..IntensityMax\ Intensity=0.999999
Map..IntensityMin\ ColorB=1
Map..IntensityMin\ ColorG=1
Map..IntensityMin\ ColorR=1
Map..IntensityMin\ Intensity=1.03128e-06
Map..IntensityUse\ full\ RGB\ spectrum=0
Map.Alpha=0.1
Map.Billboard\ Size=0.01
Map.Color\ Transformer=Intensity
Map.Decay\ Time=0
Map.Enabled=1
Map.Position\ Transformer=XYZ
Map.Queue\ Size=10
Map.Selectable=1
Map.Style=0
Map.Topic=/point_map
Marker.Enabled=1
Marker.Marker\ Topic=/dynamic_trail
Marker.Queue\ Size=100
Marker.basic_shapes=1
PointCloud2..AxisColorAutocompute\ Value\ Bounds=1
PointCloud2..AxisColorAxis=2
PointCloud2..AxisColorMax\ Value=14.5865
PointCloud2..AxisColorMin\ Value=-0.157519
PointCloud2..AxisColorUse\ Fixed\ Frame=1
PointCloud2..FlatColorColorB=0
PointCloud2..FlatColorColorG=0
PointCloud2..FlatColorColorR=1
PointCloud2..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud2..IntensityChannel\ Name=velocity_mag
PointCloud2..IntensityMax\ ColorB=1
PointCloud2..IntensityMax\ ColorG=1
PointCloud2..IntensityMax\ ColorR=1
PointCloud2..IntensityMax\ Intensity=20.6246
PointCloud2..IntensityMin\ ColorB=0
PointCloud2..IntensityMin\ ColorG=0
PointCloud2..IntensityMin\ ColorR=0
PointCloud2..IntensityMin\ Intensity=0.00982355
PointCloud2..IntensityUse\ full\ RGB\ spectrum=1
PointCloud2.Alpha=1
PointCloud2.Billboard\ Size=0.05
PointCloud2.Color\ Transformer=FlatColor
PointCloud2.Decay\ Time=0
PointCloud2.Enabled=1
PointCloud2.Position\ Transformer=XYZ
PointCloud2.Queue\ Size=10
PointCloud2.Selectable=1
PointCloud2.Style=2
PointCloud2.Topic=/current_dynamic_points
PointCloud22..AxisColorAutocompute\ Value\ Bounds=1
PointCloud22..AxisColorAxis=2
PointCloud22..AxisColorMax\ Value=11.0206
PointCloud22..AxisColorMin\ Value=-1.6685
PointCloud22..AxisColorUse\ Fixed\ Frame=1
PointCloud22..FlatColorColorB=1
PointCloud22..FlatColorColorG=1
PointCloud22..FlatColorColorR=1
PointCloud22..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud22..IntensityChannel\ Name=intensity
PointCloud22..IntensityMax\ ColorB=1
PointCloud22..IntensityMax\ ColorG=1
PointCloud22..IntensityMax\ ColorR=1
PointCloud22..IntensityMax\ Intensity=4096
PointCloud22..IntensityMin\ ColorB=0
PointCloud22..IntensityMin\ ColorG=0
PointCloud22..IntensityMin\ ColorR=0
PointCloud22..IntensityMin\ Intensity=0
PointCloud22..IntensityUse\ full\ RGB\ spectrum=0
PointCloud22.Alpha=1
PointCloud22.Billboard\ Size=0.05
PointCloud22.Color\ Transformer=FlatColor
PointCloud22.Decay\ Time=0
PointCloud22.Enabled=1
PointCloud22.Position\ Transformer=XYZ
PointCloud22.Queue\ Size=10
PointCloud22.Selectable=1
PointCloud22.Style=1
PointCloud22.Topic=/last_dynamic_points
PointCloud23..AxisColorAutocompute\ Value\ Bounds=1
PointCloud23..AxisColorAxis=2
PointCloud23..AxisColorMax\ Value=10
PointCloud23..AxisColorMin\ Value=-10
PointCloud23..AxisColorUse\ Fixed\ Frame=1
PointCloud23..FlatColorColorB=1
PointCloud23..FlatColorColorG=0
PointCloud23..FlatColorColorR=0.333333
PointCloud23..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud23..IntensityChannel\ Name=intensity
PointCloud23..IntensityMax\ ColorB=1
PointCloud23..IntensityMax\ ColorG=1
PointCloud23..IntensityMax\ ColorR=1
PointCloud23..IntensityMax\ Intensity=4096
PointCloud23..IntensityMin\ ColorB=0
PointCloud23..IntensityMin\ ColorG=0
PointCloud23..IntensityMin\ ColorR=0
PointCloud23..IntensityMin\ Intensity=0
PointCloud23..IntensityUse\ full\ RGB\ spectrum=0
PointCloud23.Alpha=0.5
PointCloud23.Billboard\ Size=0.05
PointCloud23.Color\ Transformer=FlatColor
PointCloud23.Decay\ Time=0
PointCloud23.Enabled=1
PointCloud23.Position\ Transformer=XYZ
PointCloud23.Queue\ Size=10
PointCloud23.Selectable=1
PointCloud23.Style=1
PointCloud23.Topic=/last_projected_points
PointCloud24..AxisColorAutocompute\ Value\ Bounds=1
PointCloud24..AxisColorAxis=2
PointCloud24..AxisColorMax\ Value=10
PointCloud24..AxisColorMin\ Value=-10
PointCloud24..AxisColorUse\ Fixed\ Frame=1
PointCloud24..FlatColorColorB=1
PointCloud24..FlatColorColorG=0.333333
PointCloud24..FlatColorColorR=1
PointCloud24..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud24..IntensityChannel\ Name=intensity
PointCloud24..IntensityMax\ ColorB=1
PointCloud24..IntensityMax\ ColorG=1
PointCloud24..IntensityMax\ ColorR=1
PointCloud24..IntensityMax\ Intensity=4096
PointCloud24..IntensityMin\ ColorB=0
PointCloud24..IntensityMin\ ColorG=0
PointCloud24..IntensityMin\ ColorR=0
PointCloud24..IntensityMin\ Intensity=0
PointCloud24..IntensityUse\ full\ RGB\ spectrum=0
PointCloud24.Alpha=0.5
PointCloud24.Billboard\ Size=0.05
PointCloud24.Color\ Transformer=FlatColor
PointCloud24.Decay\ Time=0
PointCloud24.Enabled=1
PointCloud24.Position\ Transformer=XYZ
PointCloud24.Queue\ Size=10
PointCloud24.Selectable=1
PointCloud24.Style=2
PointCloud24.Topic=/dyn_projected_points
Property\ Grid\ Splitter=687,78
Property\ Grid\ State=expanded=.Global Options,Marker.Enabled,Marker.Namespaces,InteractiveMarker.Enabled;splitterratio=0.644195
QMainWindow=000000ff00000000fd0000000300000000000001e10000034ffc0200000001fb000000100044006900730070006c006100790073010000001d0000034f000000ee00ffffff0000000100000131000003cbfc0200000003fb0000001e0054006f006f006c002000500072006f0070006500720074006900650073000000001d000000670000006700fffffffb0000000a00560069006500770073000000001d000003cb000000bb00fffffffb0000001200530065006c0065006300740069006f006e000000001d000001950000006700ffffff00000003000003480000003efc0100000001fb0000000800540069006d0065000000000000000348000002bf00ffffff000004590000034f00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Target\ Frame=<Fixed Frame>
Tool\ 2D\ Nav\ GoalTopic=/move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Velodyne..AxisColorAutocompute\ Value\ Bounds=1
Velodyne..AxisColorAxis=2
Velodyne..AxisColorMax\ Value=17.0967
Velodyne..AxisColorMin\ Value=-1.23776
Velodyne..AxisColorUse\ Fixed\ Frame=1
Velodyne..FlatColorColorB=1
Velodyne..FlatColorColorG=1
Velodyne..FlatColorColorR=1
Velodyne..IntensityAutocompute\ Intensity\ Bounds=1
Velodyne..IntensityChannel\ Name=intensity
Velodyne..IntensityMax\ ColorB=1
Velodyne..IntensityMax\ ColorG=1
Velodyne..IntensityMax\ ColorR=1
Velodyne..IntensityMax\ Intensity=255
Velodyne..IntensityMin\ ColorB=0
Velodyne..IntensityMin\ ColorG=0
Velodyne..IntensityMin\ ColorR=0
Velodyne..IntensityMin\ Intensity=75
Velodyne..IntensityUse\ full\ RGB\ spectrum=0
Velodyne.Alpha=0.5
Velodyne.Billboard\ Size=0.02
Velodyne.Color\ Transformer=FlatColor
Velodyne.Decay\ Time=0
Velodyne.Enabled=0
Velodyne.Position\ Transformer=XYZ
Velodyne.Queue\ Size=10
Velodyne.Selectable=1
Velodyne.Style=0
Velodyne.Topic=/velodyne/assembled_cloud2
obstacle_points..AxisColorAutocompute\ Value\ Bounds=1
obstacle_points..AxisColorAxis=2
obstacle_points..AxisColorMax\ Value=10
obstacle_points..AxisColorMin\ Value=-10
obstacle_points..AxisColorUse\ Fixed\ Frame=1
obstacle_points..FlatColorColorB=0
obstacle_points..FlatColorColorG=0
obstacle_points..FlatColorColorR=1
obstacle_points..IntensityAutocompute\ Intensity\ Bounds=1
obstacle_points..IntensityChannel\ Name=intensity
obstacle_points..IntensityMax\ ColorB=1
obstacle_points..IntensityMax\ ColorG=1
obstacle_points..IntensityMax\ ColorR=1
obstacle_points..IntensityMax\ Intensity=4096
obstacle_points..IntensityMin\ ColorB=0
obstacle_points..IntensityMin\ ColorG=0
obstacle_points..IntensityMin\ ColorR=0
obstacle_points..IntensityMin\ Intensity=0
obstacle_points..IntensityUse\ full\ RGB\ spectrum=0
obstacle_points.Alpha=1
obstacle_points.Billboard\ Size=0.2
obstacle_points.Color\ Transformer=FlatColor
obstacle_points.Decay\ Time=0
obstacle_points.Enabled=0
obstacle_points.Position\ Transformer=XYZ
obstacle_points.Queue\ Size=10
obstacle_points.Selectable=1
obstacle_points.Style=1
obstacle_points.Topic=/obstacle_cloud2
[Display0]
ClassName=rviz::GridDisplay
Name=Grid
[Display1]
ClassName=rviz::PointCloud2Display
Name=Velodyne
[Display10]
ClassName=rviz::PointCloud2Display
Name=obstacle_points
[Display2]
ClassName=rviz::TFDisplay
Name=TF
[Display3]
ClassName=rviz::PointCloud2Display
Name=Map
[Display4]
ClassName=rviz::MarkerDisplay
Name=Marker
[Display5]
ClassName=rviz::PointCloud2Display
Name=PointCloud2
[Display6]
ClassName=rviz::PointCloud2Display
Name=PointCloud22
[Display7]
ClassName=rviz::PointCloud2Display
Name=PointCloud23
[Display8]
ClassName=rviz::PointCloud2Display
Name=PointCloud24
[Display9]
ClassName=rviz::InteractiveMarkerDisplay
Name=InteractiveMarker
[TF.Frames.]
base_box.Enabled=1
base_footprint.Enabled=1
base_link.Enabled=1
base_wheel_contact.Enabled=1
bumblebee_left.Enabled=1
bumblebee_right.Enabled=1
gps.Enabled=1
imu.Enabled=1
map.Enabled=1
odom.Enabled=1
prism.Enabled=1
sick_front.Enabled=1
sick_rear.Enabled=1
stingray.Enabled=1
velodyne.Enabled=1
[Window]
Height=876
Width=1600
X=1679
Y=-258
