all: nabo-installed

NABO_DIR = nabo
GIT_DIR = $(NABO_DIR)/git
BUILD_DIR = $(NABO_DIR)/build
GIT_URL = git://github.com/ethz-asl/libnabo.git
include $(shell rospack find mk)/git_checkout.mk

nabo-installed: $(GIT_DIR) Makefile.nabo
	mkdir -p $(BUILD_DIR)
	cd $(BUILD_DIR) && cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_INSTALL_PREFIX=.. ../git
	cd $(BUILD_DIR) && make install
	touch nabo-installed

clean:
	rm -rf $(BUILD_DIR) $(NABO_DIR)/include $(NABO_DIR)/lib nabo-installed patched

wipe: clean
	rm -rf $(NABO_DIR)
